CLOUDINARY_CLOUD_NAME=dskcvks89
CLOUDINARY_API_KEY=341414854685832
CLOUDINARY_API_SECRET=ZYu7TTgBbrjk_LFUpthDoTuPDHA
JWT_SECRET="random#secret"
DB_KEY="mongodb+srv://yahyamati:yahya123@cluster0.iqu5y.mongodb.net"